<div>
<.form for={@form} phx-change="validate" phx-submit="save">
  <.input field={@form[:title]} type="text" label="Title" required />
  <.input field={@form[:content]} type="textarea" label="Content" required />

  <h3>Documents</h3>
  <div phx-drop-target={@uploads.document.ref}>
    <.live_file_input upload={@uploads.document} />

    <div>
      <%= for err <- upload_errors(@uploads.document) do %>
        <div class="alert alert-danger">
          {error_to_string(err)}
        </div>
      <% end %>
    </div>

    <div>
      <%= for entry <- @uploads.document.entries do %>
        <div>
          <div>
            {entry.client_name}
          </div>
          <div>
            <div
              role="progressbar"
              style={"width: #{entry.progress}%"}
              aria-valuenow={entry.progress}
              aria-valuemin="0"
              aria-valuemax="100"
            >
              {entry.progress}%
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <h3>Uploaded Files</h3>
    <%= for document <- @documents do %>
      <div>{document.file.file_name}</div>
      <button
          type="button"
          phx-click="delete-document"
          phx-value-id={document.id}
        >
        Delete document
      </button>
    <% end %>
  </div>

  <div class="">
    <button type="submit">Save</button>
  </div>
</.form>
</div>
