<div>


<.form for={@form} phx-change="validate" phx-submit="save">
  <.input field={@form[:title]} type="text" label="Title" required />
  <.input field={@form[:content]} type="textarea" label="Content" required />

  <h3>Documents</h3>
  <div phx-drop-target={@uploads.document.ref}>
    <.live_file_input upload={@uploads.document} />

    <div>
      <%= for err <- upload_errors(@uploads.document) do %>
        <div class="alert alert-danger">
          {error_to_string(err)}
        </div>
      <% end %>
    </div>

    <div>
      <%= for entry <- @uploads.document.entries do %>
        <div>
          <div>
            {entry.client_name}
          </div>
          <div>
            <div
              role="progressbar"
              style={"width: #{entry.progress}%"}
              aria-valuenow={entry.progress}
              aria-valuemin="0"
              aria-valuemax="100"
            >
              {entry.progress}%
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <h3>Uploaded Files</h3>
    <div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <tbody>
    <%= for document <- @documents do %>
    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
            {document.file.file_name}
        </th>
        <td class="px-6 py-4">
              <button
                  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  type="button"
                  phx-click="delete-document"
                  phx-value-id={document.id}
                >
                Delete document
              </button>
        </td>
    </tr>
    <% end %>
    </tbody>
    </table>
    </div>

  </div>

  <div class="">
    <button class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="submit">Save</button>
  </div>
</.form>

</div>
