<.modal
  :if={@live_action in ["new", "edit"]}
  id="jobs-modal"
  show
  on_cancel={JS.navigate(~p"/blog")}
>
<.live_component
    module={MfinWeb.BlogFormComponent}
    id={@post_id || :new}
    action={@live_action}
    patch={~p"/blog"}
    title="KOKOLALA"
    return_to={~p"/blog"}
  />
</.modal>

<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
 <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
 <tr>
 <th scope="col" class="px-6 py-3">
    ID
 </th>
 <th scope="col" class="px-6 py-3"> Title </th>
 <th scope="col" class="px-6 py-3 w-16"> Status </th>
 <th scope="col" class="px-6 py-3 w-16"> Toggle </th>
 <th scope="col" class="px-6 py-3 w-16"> </th>
 <th scope="col" class="px-6 py-3 w-16"> </th>
 </tr>
 </thead>
 <tbody>
 <%= for post <- @blog do %>
 <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 border-gray-200">
 <td class="px-6 py-4">
    <%= post.id %>
    <input phx-click="select_checkbox" name="selected_ids" type="checkbox" value={post.id}/>
 </td>
 <td class="px-6 py-4"><%= post.title %></td>
 <td class="px-6 py-4">
    <%= if post.status == 1 do %>
        Active
    <% else %>
        Inactive
    <% end %> 
 </td>
 <td class="px-6 py-4">
    <MfinWeb.ActiveToggleComponent.render job={post} />
 </td>
 <td class="px-6 py-4">
    <.link  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" patch={~p"/blog?action=edit&id=#{post.id}"} >Edit</.link>
 </td>
 <td class="px-6 py-4">
    <.link  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" patch={~p"/blog?action=delete&id=#{post.id}"} >Delete</.link>
 </td>
 </tr>
 <% end %>
 
 <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 border-gray-200">
<td colspan="6" class="text-right px-6 py-4">
    <.link  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" patch={~p"/blog?action=new&id=0"} >Create new post</.link>
</td>
 </tr>
 </tbody>
</table>


