<div>

  <.form
    :let={f}
    for={@changeset}
    id="job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

   <div class="bg-white grid grid-cols-1 sm:grid-cols-3 gap-3 sm:gap-6">

    <div :if={@id == "0"} class="col-span-3">
        Create new item
    </div>

    <div class="col-span-3">
        <.input field={f[:name]} class="mt-1 border-gray-300 rounded-md focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" label="Name" />
        <.input type="hidden" field={f[:id]}  />
      </div>

   </div>


   <div class="mt-6">
      <span class="flex w-full rounded-md shadow-sm">
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded">
        Save
        </button>
      </span>
    </div>

  </.form>

</div>
