<.modal
  :if={@live_action in ["new", "edit"]}
  id="jobs-modal"
  show
  on_cancel={JS.navigate(~p"/jbs")}
>
<.live_component
    module={MfinWeb.JobFormComponent}
    id={@job_id || :new}
    action={@live_action}
    patch={~p"/jbs"}
    title="KOKOLALA"
    return_to={~p"/jbs"}
  />
</.modal>

<script>
window.addEventListener("phx:js-exec", ({detail}) => {
  console.log("AEL:", detail)
  document.querySelectorAll(detail.to).forEach((el) => {
    liveSocket.execJS(el, el.getAttribute(detail.attr))
  })
})
</script>

<.live_component module={MfinWeb.FilterComponent} id="filter" filter={@filter} />

<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
 <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
 <tr>
 <th scope="col" class="px-6 py-3">
    <.live_component
            module={MfinWeb.SortingComponent}
            id={"sorting-symbol"}
            key={:id}
            sorting={@sorting} />
 </th>
 <th scope="col" class="px-6 py-3"> Name </th>
 <th scope="col" class="px-6 py-3"> Status </th>
 <th scope="col" class="px-6 py-3"> Toggle </th>
 <th scope="col" class="px-6 py-3"> </th>
 </tr>
 </thead>
 <tbody>
 <%= for job <- @jobs do %>
 <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 border-gray-200">
 <td class="px-6 py-4">
    <%= job.id %>
    <input name="selected_ids" type="checkbox" value={job.id}/>
 </td>
 <td class="px-6 py-4"><%= job.name %></td>
 <td class="px-6 py-4">
    <%= if job.status == 1 do %>
        Active
    <% else %>
        Inactive
    <% end %> 
 </td>
 <td class="px-6 py-4">
    <MfinWeb.ActiveToggleComponent.render job={job} />
 </td>
 <td class="px-6 py-4">
    <.link  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" patch={~p"/jbs?action=edit&id=#{job.id}"} >Edit</.link>
 </td>
 </tr>
 <% end %>
 
 <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 border-gray-200">
<td colspan="5" class="text-right px-6 py-4">
    <.link  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" patch={~p"/jbs?action=new&id=0"} >Create new</.link>
</td>
 </tr>
 </tbody>
</table>

