<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
 <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
 <tr>
 <th scope="col" class="px-6 py-3"> Id </th>
 <th scope="col" class="px-6 py-3"> Name </th>
 <th scope="col" class="px-6 py-3"> Status </th>
 <th scope="col" class="px-6 py-3"> Toggle </th>
 </tr>
 </thead>
 <tbody>
 <%= for job <- @jobs do %>
 <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 border-gray-200">
 <td class="px-6 py-4"><%= job.id %></td>
 <td class="px-6 py-4"><%= job.name %></td>
 <td class="px-6 py-4">
    <%= if job.status == 1 do %>
        Active
    <% else %>
        Inactive
    <% end %> 
 </td>
 <td class="px-6 py-4">
    <MfinWeb.ActiveToggleComponent.render job={job} />
 </td>
 </tr>
 <% end %>
 </tbody>
</table>

