<script>
  function spanonlick() {
     var modal = document.getElementById("myModal");
     modal.style.display = "none";
  }

  function open_mkh_subgallery(imga, data) {
      window.alert("aaaaaaaaa")
  }
  
  function open_mkh_image(imga, data) {
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    modal.style.display = "block";
    modalImg.src = imga;
    const obj = JSON.parse(data)
    prettyJson = JSON.stringify(obj, null, 2);
    captionText.innerHTML = "<pre>" + prettyJson + "</pre>";
    //captionText.textContent = prettyJson;
    
    document.addEventListener("keydown", function(event) {
        if (event.key === "Escape") {
            spanonlick();
        }
    });

  }

</script>
<div id="myModal" class="modal">
  <span id="closespan" class="close" onclick="spanonlick()">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<div>

<%= if @pcount > 10 do %>
<div class="">
        <a  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" href={~p"/gallery"} > Main gallery</a>
        <a  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" href={~p"/slideshow/#{@month}/#{@year}"} > Slide show</a>
</div>
<% end %>

<h1 class="text-4xl font-bold text-gray-900 text-center">
    <%= if @month == "undefined" do %>
        "No EXIF date"
    <% else %>
        {@month} - {@year} 
    <% end %>
</h1>
</div>
<section class="my-4">
  <.live_component
    module={GalleryComponent}
    id="infinite-gallery-home"
    images={@images}
    page={@page}
    gtype="subgallery"
  />
</section>
    <a  class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" href={~p"/gallery"} > Main gallery</a>
